In [2]:
import os
file = os.listdir("bikeshare")
print(file)

['chicago.csv', 'new_york_city.csv', 'washington.csv']

In [3]:
cities = {
    "chicago": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/chicago.csv", 
    "new_york": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/new_york_city.csv",
    "washington": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/washington.csv"
}

# function to call a particular dataset and split the start_time and end_time

In [4]:
import pandas as pd

def get_city():
    city = input("enter city: ").lower()
    df = pd.read_csv(cities[city])
    return df

def split(df):
    df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True)
    df[["end_date", "end_time"]] = df["End Time"].str.split(" ", expand = True)
    return df

In [5]:
city = get_city()
new_city = split(city)
new_city

enter city: chicago

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:14:53
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:45:53
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:34:45
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:55:28
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,15:02:01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0,2017-01-21,13:18:00,2017-01-21,13:27:50
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN,2017-04-28,19:32:19,2017-04-28,19:51:18
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0,2017-02-12,09:59:01,2017-02-12,10:21:49
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN,2017-04-16,17:07:15,2017-04-16,17:19:00
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0,2017-05-30,12:38:28,2017-05-30,12:55:36

In [6]:
new_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  int64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   Gender         238948 non-null  object
 8   Birth Year     238981 non-null  float64
 9   start_date     300000 non-null  object
 10  start_time     300000 non-null  object
 11  end_date       300000 non-null  object
 12  end_time       300000 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 29.8+ MB

# renaming a column name

In [7]:
name = {"Unnamed: 0": "id"}
new_city.rename(columns = name, inplace = True)
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:14:53
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:45:53
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:34:45
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:55:28
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,15:02:01

# converting the start_date and enddate to date formats

In [8]:
new_city["start_date"] = pd.to_datetime(new_city["start_date"])
new_city["end_date"] = pd.to_datetime(new_city["end_date"])
new_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id             300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  int64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   Gender         238948 non-null  object
 8   Birth Year     238981 non-null  float64
 9   start_date     300000 non-null  datetime64[ns]
 10  start_time     300000 non-null  object
 11  end_date       300000 non-null  datetime64[ns]
 12  end_time       300000 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(8)
memory usage: 29.8+ MB

# adding a day of the week column

In [9]:
from datetime import date
new_city["start_day"] = new_city["start_date"].dt.day_name()
new_city["end_day"] = new_city["end_date"].dt.day_name()

In [10]:
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time,start_day,end_day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:14:53,Friday,Friday
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:45:53,Thursday,Thursday
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:34:45,Wednesday,Wednesday
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:55:28,Monday,Monday
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,15:02:01,Tuesday,Tuesday

# adding a month column

In [11]:
new_city["start_month"] = new_city["start_date"].dt.month_name()
new_city["end_month"] = new_city["end_date"].dt.month_name()

In [12]:
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time,start_day,end_day,start_month,end_month
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:14:53,Friday,Friday,June,June
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:45:53,Thursday,Thursday,May,May
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:34:45,Wednesday,Wednesday,January,January
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:55:28,Monday,Monday,March,March
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,15:02:01,Tuesday,Tuesday,January,January

# adding a yr column

In [13]:
new_city["start_yr"] = new_city["start_date"].dt.year
new_city["end_yr"] = new_city["end_date"].dt.year

In [14]:
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time,start_day,end_day,start_month,end_month,start_yr,end_yr
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:14:53,Friday,Friday,June,June,2017,2017
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:45:53,Thursday,Thursday,May,May,2017,2017
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:34:45,Wednesday,Wednesday,January,January,2017,2017
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:55:28,Monday,Monday,March,March,2017,2017
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,15:02:01,Tuesday,Tuesday,January,January,2017,2017

# checking for na and missing values in all columns

In [15]:
for i in new_city:
    p = new_city[i].isna().sum()
    print(f"{i} - {p}")

id - 0
Start Time - 0
End Time - 0
Trip Duration - 0
Start Station - 0
End Station - 0
User Type - 0
Gender - 61052
Birth Year - 61019
start_date - 0
start_time - 0
end_date - 0
end_time - 0
start_day - 0
end_day - 0
start_month - 0
end_month - 0
start_yr - 0
end_yr - 0

In [92]:
for i in new_city:
    p = new_city[i] == " "
    print(f"{i} - {p}")

id - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: id, Length: 300000, dtype: bool
Start Time - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: Start Time, Length: 300000, dtype: bool
End Time - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: End Time, Length: 300000, dtype: bool
Trip Duration - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: Trip Duration, Length: 300000, dtype: bool
Start Station - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: Start Station, Length: 300000, dtype: bool
End Station - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: End Station, Length: 300000, dtype: bool
User Type - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: User Type, Length: 300000, dtype: bool
Gender - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: Gender, Length: 300000, dtype: bool
Birth Year - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: Birth Year, Length: 300000, dtype: bool
start_date - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: start_date, Length: 300000, dtype: bool
start_time - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: start_time, Length: 300000, dtype: bool
end_date - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: end_date, Length: 300000, dtype: bool
end_time - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: end_time, Length: 300000, dtype: bool
start_day - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: start_day, Length: 300000, dtype: bool
end_day - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: end_day, Length: 300000, dtype: bool
start_month - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: start_month, Length: 300000, dtype: bool
end_month - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: end_month, Length: 300000, dtype: bool
start_yr - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: start_yr, Length: 300000, dtype: bool
end_yr - 0         False
1         False
2         False
3         False
4         False
          ...
299995    False
299996    False
299997    False
299998    False
299999    False
Name: end_yr, Length: 300000, dtype: bool

# filling the na values with 'missing'

In [16]:
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time,start_day,end_day,start_month,end_month,start_yr,end_yr
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:14:53,Friday,Friday,June,June,2017,2017
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:45:53,Thursday,Thursday,May,May,2017,2017
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:34:45,Wednesday,Wednesday,January,January,2017,2017
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:55:28,Monday,Monday,March,March,2017,2017
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,15:02:01,Tuesday,Tuesday,January,January,2017,2017

In [17]:
###checking for colums with na values and giving them new names

nan = new_city.isna().sum().reset_index() ##the reset index gives the columns indexes so we can change them
nan.columns = ["variables", "count"]
nan.head()

       variables  count
0             id      0
1     Start Time      0
2       End Time      0
3  Trip Duration      0
4  Start Station      0

In [19]:
import numpy as np

missing = nan[nan["count"] > 0]
m_s=np.array(missing["variables"])
m_s

array(['Gender', 'Birth Year'], dtype=object)

In [20]:
for i in m_s:
    new_city[i] = new_city[i].fillna("missing")

In [21]:
new_city.isna().sum()

id               0
Start Time       0
End Time         0
Trip Duration    0
Start Station    0
End Station      0
User Type        0
Gender           0
Birth Year       0
start_date       0
start_time       0
end_date         0
end_time         0
start_day        0
end_day          0
start_month      0
end_month        0
start_yr         0
end_yr           0
dtype: int64