# IMPORTING THE DATA

In [14]:
import os
file = os.listdir("bikeshare")
print(file)

['chicago.csv', 'new_york_city.csv', 'washington.csv']

In [21]:
cities = {
    "chicago": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/chicago.csv", 
    "new_york": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/new_york_city.csv",
    "washington": "C:/Users/IROANYA/Documents/DATA ANALYSIS FILES/PYTHON CLASS/bikeshare/washington.csv"
}

# function to call a particular dataset and split the start_time and end_time

In [25]:
import pandas as pd

def get_city():
    city = input("enter city: ").lower()
    df = pd.read_csv(cities[city])
    return df

def split(df):
    df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True)
    df[["end_date", "end_time"]] = df["Start Time"].str.split(" ", expand = True)
    return df

In [23]:
get_city()

enter city: chicago

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0
...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0

In [27]:
city = get_city()
new_city = split(city)
new_city.head()

enter city: chicago

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:09:32
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:19:03
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:27:49
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:49:38
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,14:53:07

In [29]:
new_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  int64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   Gender         238948 non-null  object
 8   Birth Year     238981 non-null  float64
 9   start_date     300000 non-null  object
 10  start_time     300000 non-null  object
 11  end_date       300000 non-null  object
 12  end_time       300000 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 29.8+ MB

# more splitting

In [30]:
new_city[["start_yr", "start_month", "start_day"]] = new_city["start_date"].str.split("-", expand =True)
new_city[["end_yr", "end_month", "end_day"]] = new_city["end_date"].str.split("-", expand =True)
new_city

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time,start_yr,start_month,start_day,end_yr,end_month,end_day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:09:32,2017,06,23,2017,06,23
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:19:03,2017,05,25,2017,05,25
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:27:49,2017,01,04,2017,01,04
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:49:38,2017,03,06,2017,03,06
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,14:53:07,2017,01,17,2017,01,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0,2017-01-21,13:18:00,2017-01-21,13:18:00,2017,01,21,2017,01,21
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN,2017-04-28,19:32:19,2017-04-28,19:32:19,2017,04,28,2017,04,28
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0,2017-02-12,09:59:01,2017-02-12,09:59:01,2017,02,12,2017,02,12
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN,2017-04-16,17:07:15,2017-04-16,17:07:15,2017,04,16,2017,04,16
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0,2017-05-30,12:38:28,2017-05-30,12:38:28,2017,05,30,2017,05,30

# renaming a column name

In [31]:
name = {"Unnamed: 0":"id"}
new_city.rename(columns = name, inplace=True)
new_city.columns
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time,start_yr,start_month,start_day,end_yr,end_month,end_day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,15:09:32,2017-06-23,15:09:32,2017,06,23,2017,06,23
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,18:19:03,2017-05-25,18:19:03,2017,05,25,2017,05,25
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,08:27:49,2017-01-04,08:27:49,2017,01,04,2017,01,04
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,13:49:38,2017-03-06,13:49:38,2017,03,06,2017,03,06
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,14:53:07,2017-01-17,14:53:07,2017,01,17,2017,01,17

# converting the start_date and enddate to date formats

In [ ]:
new_city["start_date"] = pd.to_datetime(new_city["start_date"])
new_city["end_date"] = pd.to_datetime(new_city["end_date"])
new_city.info()

# bringing a day of the week column

In [34]:
from datetime import date

new_city["dy_of_wk_start"] = new_city["start_date"].dt.weekday
new_city["dy_of_wk_end"] = new_city["end_date"].dt.weekday

new_city.info()
new_city.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              300000 non-null  int64
 1   Start Time      300000 non-null  object
 2   End Time        300000 non-null  object
 3   Trip Duration   300000 non-null  int64
 4   Start Station   300000 non-null  object
 5   End Station     300000 non-null  object
 6   User Type       300000 non-null  object
 7   Gender          238948 non-null  object
 8   Birth Year      238981 non-null  float64
 9   start_date      300000 non-null  datetime64[ns]
 10  start_time      300000 non-null  object
 11  end_date        300000 non-null  datetime64[ns]
 12  end_time        300000 non-null  object
 13  start_yr        300000 non-null  object
 14  start_month     300000 non-null  object
 15  start_day       300000 non-null  object
 16  end_yr          300000 non-null  object
 17  end_month       300000 non-null  object
 18  end_day         300000 non-null  object
 19  dy_of_wk_start  300000 non-null  int64
 20  dy_of_wk_end    300000 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(4), object(14)
memory usage: 48.1+ MB

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,...,end_date,end_time,start_yr,start_month,start_day,end_yr,end_month,end_day,dy_of_wk_start,dy_of_wk_end
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,...,2017-06-23,15:09:32,2017,06,23,2017,06,23,4,4
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,...,2017-05-25,18:19:03,2017,05,25,2017,05,25,3,3
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,...,2017-01-04,08:27:49,2017,01,04,2017,01,04,2,2
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,...,2017-03-06,13:49:38,2017,03,06,2017,03,06,0,0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,...,2017-01-17,14:53:07,2017,01,17,2017,01,17,1,1

In [49]:
# import calendar
# for i in new_city["start_date"]:
#     wk = calendar.day_name[i.weekday()]

In [66]:
day = {0: "Sunday", 1: "Monday", 2: "Tuesday", 3: "Wednesday",
       4: "Thursday", 5: "Friday", 6: "Saturday"}

In [69]:
new_city = new_city.replace({"dy_of_wk_start": day})
new_city = new_city.replace({"dy_of_wk_end": day})

In [70]:
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,...,end_date,end_time,start_yr,start_month,start_day,end_yr,end_month,end_day,dy_of_wk_start,dy_of_wk_end
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,...,2017-06-23,15:09:32,2017,06,23,2017,06,23,Thursday,Thursday
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,...,2017-05-25,18:19:03,2017,05,25,2017,05,25,Wednesday,Wednesday
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,...,2017-01-04,08:27:49,2017,01,04,2017,01,04,Tuesday,Tuesday
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,...,2017-03-06,13:49:38,2017,03,06,2017,03,06,Sunday,Sunday
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,...,2017-01-17,14:53:07,2017,01,17,2017,01,17,Monday,Monday

In [71]:
new_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              300000 non-null  int64
 1   Start Time      300000 non-null  object
 2   End Time        300000 non-null  object
 3   Trip Duration   300000 non-null  int64
 4   Start Station   300000 non-null  object
 5   End Station     300000 non-null  object
 6   User Type       300000 non-null  object
 7   Gender          238948 non-null  object
 8   Birth Year      238981 non-null  float64
 9   start_date      300000 non-null  datetime64[ns]
 10  start_time      300000 non-null  object
 11  end_date        300000 non-null  datetime64[ns]
 12  end_time        300000 non-null  object
 13  start_yr        300000 non-null  object
 14  start_month     300000 non-null  object
 15  start_day       300000 non-null  object
 16  end_yr          300000 non-null  object
 17  end_month       300000 non-null  object
 18  end_day         300000 non-null  object
 19  dy_of_wk_start  300000 non-null  object
 20  dy_of_wk_end    300000 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(16)
memory usage: 48.1+ MB

# answering some questions

In [76]:
###day with highest travel

new_city[["dy_of_wk_end", "dy_of_wk_start"]].value_counts().head()

dy_of_wk_end  dy_of_wk_start
Monday        Monday            45912
Sunday        Sunday            44881
Thursday      Thursday          43922
Wednesday     Wednesday         43095
Tuesday       Tuesday           42530
dtype: int64

In [84]:
###most common month

new_city["e_month"] = new_city["end_date"].dt.month_name()
new_city["s_month"] = new_city["start_date"].dt.month_name()
new_city["x"] = new_city["start_date"].dt.day_name()

In [85]:
new_city.head()

,id,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,...,start_month,start_day,end_yr,end_month,end_day,dy_of_wk_start,dy_of_wk_end,s_month,e_month,x
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,...,06,23,2017,06,23,Thursday,Thursday,June,June,Friday
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,...,05,25,2017,05,25,Wednesday,Wednesday,May,May,Thursday
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,...,01,04,2017,01,04,Tuesday,Tuesday,January,January,Wednesday
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,...,03,06,2017,03,06,Sunday,Sunday,March,March,Monday
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,...,01,17,2017,01,17,Monday,Monday,January,January,Tuesday